{
  "name": "babel-plugin-transform-binary-operator",
  "version": "1.0.0",
  "description": "",
  "main": "plugin.js",
  "scripts": {
    "babel": "babel test.js --out-file compiled.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0"
  }
}
